upstream backend {
    server api:8081;
}

server {
    listen 80;
    client_max_body_size 2048M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Aumentar timeouts para evitar 504 em processamentos longos ou inicialização lenta
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;

        # OTIMIZAÇÃO CRÍTICA PARA UPLOAD DE ARQUIVOS GRANDES:
        proxy_request_buffering off;
        proxy_http_version 1.1;
        client_body_timeout 1200s;
    }
}